
abstract=
ontologyTitle=Recommendations and intelligent tourism ontology
ontologyPrefix=intelligent_tourism_ontology
ontologyNamespaceURI=https://pvazquezr.github.io/REP_CONOC_PEC2/docs/intelligent_tourism_ontology/ontology.owl#
ontologyName=Recommendations and intelligent tourism ontology
thisVersionURI=null
latestVersionURI=https://pvazquezr.github.io/REP_CONOC_PEC2/docs/intelligent_tourism_ontology/ontology.owl#
previousVersionURI=
dateCreated=2025-04-27
dateModified=
ontologyRevisionNumber=
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=Creative Commons CC BY 4.0
licenseIconURL=null
citeAs=Pablo Vázquez Rodríguez. Recommendations and intelligent tourism ontology.
DOI=
status=Ontology Specification Draft
logo=
description=In this ontology we model the domain of intelligent tourism, gathering information from different sources like events, hotels, attractions and restaurants in main touristic cities. The main goal is to provide recommendation systems that provide travelers useful informacion from a semantic structure able to combine geo data along user review values, events or activities.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Pablo Vázquez Rodríguez
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
